/* Works on Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: var(--ds-primary-color);
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 10px;
}

*::-webkit-scrollbar-track {
    background: white;
}

*::-webkit-scrollbar-thumb {
    background-color: var(--ds-secondary-color);
    border-radius: 20px;
    border: 2px solid white;
}

.carousel-section {
background: linear-gradient(90deg, var(--ds-primary-color) 0%, var(--ds-primary-color) 44%, var(--ds-secondary-color) 69%, var(--ds-secondary-color) 89%);
    .carouselsection-row {
        overflow: hidden;
        margin: 10px 15px 15px;

        .image-card {
            cursor: pointer;
            color: white;
            &::before, &::after {
                display: none;
                background-color: #fff;
                content: "";
                height: 1px;
                left: 20%;
                position: absolute;
                width: 60%;
            }
            &::after {                
                top: 0;
                transition: all .6s;
            }
            &::before {                
                bottom: 0;
                transition: all .6s;
            }

            .image-placeholder {
                text-align: center;

                .img {
                    align-items: center;
                    background-color: white;
                    border: 1px solid white;
                    border-radius: 50%;
                    color: var(--ds-primary-color);
                    display: flex;
                    font-size: 25px;
                    height: 50px;
                    justify-content: center;
                    padding: 10px;
                    transition: all .4s;
                    width: 50px;
                }
            }

            &:hover {
                &::after, &::before  { 
                    display: block; 
                }
                .image-placeholder {
                    .img {
                        background-color: transparent;
                        color: white;
                    }
                }
            }

            .image-content {
                margin: 10px 0 0 0;
                padding: 0 20px;
                position: relative;
                transition: all .4s;

                .card-title {
                    font-size: 18px;
                }

                .card-subtitle {}
            }
        }

    }
}

:host::ng-deep {

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        height: 40px;
        width: 40px;
    }

    // .carousel-control-prev-icon {
    //     background-image:url("../../assets/images/left-arrow.png");
    // }
    // .carousel-control-next-icon {
    //     background-image: url("../../assets/images/right-arrow.png")
    // }
    .carousel-control-prev,
    .carousel-control-next {
        width: 5%;

        @media screen and (max-width: map-get($grid-breakpoints, lg)) {
            width: 15%;
        }
    }

    .carousel-indicators li {
        display: none !important;
        border-radius: 100% !important;
        background-color: #181818 !important;
        width: 16px !important;
        height: 16px !important;
        opacity: 1 !important;
        margin-right: 14px !important;
    }
}


.card-view-Browse {
    border: 1px solid #eee;
    margin-bottom: 15px;
}
.card-view-Browse .img-band img {
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bottem-count-text ul li img {
    width: 30px;
    margin-right: 12px;
}
.bottem-count-text ul li {
    text-decoration: none;
    list-style: none;
    display: flex;
    align-items: center;
}
.bottem-count-text ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    margin: 0;
}
.card-view-Browse .titile h5 {
    color: #525252;
}
.card-view-Browse .titile {
    padding: 0 15px 15px;
    padding-top: 15px;
}
.card-view-Browse .titile a {
    background-color: #216787;
    border-radius: 45px;
    padding: 5px 17px;
    color: #eee;
    text-decoration: none;
    font-size: 16px;
    display: block;
    width: -moz-fit-content;
    width: fit-content;
}
.bottem-count-text ul li {
    text-decoration: none;
    list-style: none;
    display: flex;
    align-items: center;
    border-right: 1px solid #eee;
    width: 25%;
    justify-content: center;
    padding: 7px;
}

.card-view-Browse .img-band {
    display: flex;
    align-items: center;
    background-color: #fff;
    justify-content: center;
    height: 200px;
    border-bottom: 1px solid #eee;
    overflow: hidden;
}
.card-view-Browse .img-band img {
    width: 100%;
    object-fit: cover;
}

.none{
    background-color: #fff !important;
    border-radius: 0px !important;
    padding: 0px !important;   
    color: #207698 !important;
    text-decoration: none;
    font-size: 16px;
    display: block;
    width: -moz-fit-content;
    width: fit-content;
}

.text-band{
    display: none;
}
#home.text-band {
    display: block;
}

.text-band1{
    display: none;
}
#home.text-band1 {
    display: block;
}
// #subcabinet.text-band{
//     display: block;
// }
.tab-section {
margin: 0px 0px;
}
.tab-nav-band {
    border-bottom: 2px solid var(--ds-primary-color);
    margin-bottom: 20px;
}
button.tablink.current {
    position: relative;
    color: #1c1c1c!important;
    background-color: white!important;
}
button.tablink1.current {
    position: relative;
    color: #1c1c1c!important;
    background-color: white!important;
}
.tab-nav-band button {
    border: none;
    padding: 10px 21px;
    font-weight: 500;
    font-size: 18px;
    background-color: transparent;
    color: #686868;
}
button.tablink.current:before {
    content: '';
    width: 100%;
    height: 7px;
    background-color: var(--ds-secondary-color);
    position: absolute;
    bottom: -5px;
    right: 0;
    border-radius: 0px;
}
button.tablink1.current:before {
    content: '';
    width: 100%;
    height: 7px;
    background-color: var(--ds-primary-color);
    position: absolute;
    bottom: -2px;
    right: 0;
    border-radius: 0px;
}
a.list-group-item.ng-star-inserted {
    font-size: 14px;
    padding: 11px 9px;
    font-weight: 600;
}

button.tabsublink.current:before {
    content: '';
    width: 100%;
    height: 7px;
    background-color: #0070C0;
    position: absolute;
    bottom: -5px;
    right: 0;
    border-radius: 10px;
}
button.tabsublink.current {
    position: relative;
    color: #1c1c1c;
}
active-tab {
    display: block;
}



.chart-heading {
    .title {
        font-size: 1.3em;
        color: #636365;
        font-weight: 400;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .description {
        font-size: 0.7em;
        color: #565656;
        line-height: 1.2em;
    }
}
.btn-fliter {
    border: 1px solid #ccc;
    width: max-content;
    padding: 5px 0px;
    border-radius: 7px;

    button {
        all: unset;
        cursor: pointer;
        font-size: 13px;
        text-transform: capitalize;
        border: 0px;
        border-radius: 3px;
        padding: 2px 5px;
        margin: 0px 5px;
        transition: 0.3s ease-in-out all;

        &:hover {
            background-color: #f0f0f0;
        }
    }

    .line {
        background-color: #ccc;
        height: 100%;
        padding: 0px 1px;
    }
}

